# ChatAnd

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/axbx/androidchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axbx/androidchatapp/: Chat.java  Login.java  Register.java  UserDetails.java  Users.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users.xml  content_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/axbx/androidchatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
